# Container execution
LINUX_CONTAINER=sguzmanm/linux_playwright_tests:latest
# HTTP Server
HTTP_PORT=8080
HTTP_APP_DIR=C:\Users\Checho\Documents\UNIANDES\TESIS\Entrega\app
# Snapshot processor Server
IMAGE_PORT=8081
SNAPSHOT_DESTINATION_DIR=C:\Users\Checho\Documents\UNIANDES\TESIS\Entrega\thesis\browser-execution\screenshots
BROWSER_RESPONSE_WAITING_TIME=30000 # Time in ms
BASE_BROWSER=electron