# Container execution
LINUX_CONTAINER=sguzmanm/linux_playwright_tests:latest
# HTTP Server
HTTP_PORT=8080
HTTP_APP_DIR=/tmp/app
# Snapshot processor Server
IMAGE_PORT=8081
SNAPSHOT_DESTINATION_DIR=/tmp/runs
# Time in ms
BROWSER_RESPONSE_WAITING_TIME=15000
BASE_BROWSER=chrome

# Cypress handler
SEED=3120531319383398